# sassy-fish-project

./: .gitignore  README.md  pom.xml
docs/: domainmodel.puml  manageProfileSequence.puml
docs/usecases/: createpost.md  filterfeedbytags.md  manageprofile.md  markasfavourite.md  requirements.md
src/main/java/: module-info.java
src/main/java/com/SassyMeProject/controllers/: ProfileController.java
src/main/java/com/SassyMeProject/usermodel/: User.java
src/main/java/com/example/controllers/: CreatePostController.java  ProfileController.java
src/main/java/com/example/usermodel/: Post.java  Tag.java  User.java
src/main/java/eus/ehu/: module-info.java
src/main/java/eus/ehu/businesslogic/: BlInterface.java  BusinessLogic.java
src/main/java/eus/ehu/controllers/: CommentOnPostController.java  CreatePostController.java  EditProfileController.java  FeedController.java  LoginController.java  ProfileController.java  editProfileControler.java
src/main/java/eus/ehu/data_access/: DbAccessManager.java
src/main/java/eus/ehu/ui/: CommentTest.java  FeedTest.java  MainTest.java  ProfileTest.java
src/main/java/eus/ehu/usermodel/: Comment.java  Post.java  Tag.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/: FeedPage.fxml  createPost.fxml  post.fxml
src/main/resources/com/fxml/: createPost.fxml
src/main/resources/eus/ehu/: FeedPage.fxml  addComment.fxml  createPost.fxml  editProfile.fxml  edit_profile.fxml  login.fxml  post.fxml  profile.fxml
src/main/resources/fxml/: create_post.fxml
src/test/java/eus/ehu/businesslogic/: BusinessLogicTest.java
src/test/java/eus/ehu/usermodel/: PostTest.java
